{
  "rootDirectory": "client",
  "framework": "vite",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}